/* Global font and resets */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  line-height: 1.6;
}

/* ----- Tema Değişkenleri ----- */
:root {
  --bg-color: #f7f0fa;
  --text-color: #000000;
  --card-bg: #ffffff;
  --card-border: #e6d5f7;
  --link-color: #5a2a6f;
  --btn-bg: #a678b4;
  --btn-text: #ffffff;
  --btn-border: #8e5aa3;
  --navbar-bg: #ffffff;
  --navbar-text: #f0f0f0;
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
}

html.dark-mode {
  --bg-color: #121212;
  --text-color: #f0f0f0;
  --card-bg: #1e1e1e;
  --card-border: #555555;
  --link-color: #d9b3ff;
  --btn-bg: #333333;
  --btn-text: #f0f0f0;
  --btn-border: #666666;
  --navbar-bg: #222222;
  --navbar-text: #f0f0f0;
  --shadow-light: 0 2px 10px rgba(255, 255, 255, 0.1);
  --shadow-medium: 0 4px 20px rgba(255, 255, 255, 0.15);
}

/* Dark mode toggle */
#darkModeToggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 0.9rem;
  box-shadow: var(--shadow-medium);
}

/* Container responsive */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Navbar responsive */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--navbar-bg);
  color: var(--navbar-text);
  padding: 12px 20px;
  box-shadow: var(--shadow-light);
  transition: background-color 0.3s ease, color 0.3s ease;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--link-color);
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-nav a {
  color: var(--navbar-text);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.navbar-nav a:hover {
  background-color: var(--btn-bg);
  color: var(--btn-text);
}

/* Main content responsive */
main {
  padding: 20px 0;
  min-height: calc(100vh - 200px);
  background-color: var(--bg-color);
}

/* Home page center container */
.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 120px);
  padding: 20px;
  background-color: var(--bg-color);
}

.home-card {
  background-color: var(--card-bg);
  border-radius: 16px;
  box-shadow: var(--shadow-medium);
  padding: 40px;
  text-align: center;
  width: 100%;
  max-width: 500px;
  border: 1px solid var(--card-border);
}

.home-title {
  font-size: 2.5rem;
  color: var(--link-color);
  margin-bottom: 30px;
  font-weight: 700;
}

/* Form responsive */
.search-form {
  margin-bottom: 30px;
}

.form-control {
  width: 100%;
  padding: 15px;
  font-size: 1.1rem;
  border: 2px solid var(--card-border);
  border-radius: 10px;
  background-color: var(--card-bg);
  color: var(--text-color);
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--btn-bg);
  box-shadow: 0 0 0 3px rgba(166, 120, 180, 0.1);
}

.form-control::placeholder {
  color: var(--text-color);
  opacity: 0.6;
}

/* Button responsive */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: 2px solid var(--btn-border);
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  min-width: 120px;
}

.btn:hover {
  background-color: var(--link-color);
  border-color: var(--link-color);
  color: var(--btn-text);
  transform: translateY(-2px);
  box-shadow: var(--shadow-light);
}

.btn-lg {
  padding: 15px 30px;
  font-size: 1.2rem;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 0.9rem;
  min-width: 100px;
}

.btn-outline {
  background-color: transparent;
  color: var(--link-color);
  border-color: var(--link-color);
}

.btn-outline:hover {
  background-color: var(--link-color);
  color: var(--btn-text);
}

.w-100 {
  width: 100%;
}


/* Error report button */
.error-report-btn {
  background: transparent;
  border: none;
  color: var(--link-color);
  font-size: 0.9rem;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
  position: absolute;
  top: 20px;
  right: 20px;
}

.error-report-btn:hover {
  color: var(--btn-text);
  background-color: var(--btn-bg);
}


/* Search results */
.search-header {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--card-border);
}

.search-header h2 {
  color: var(--link-color);
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.no-results {
  text-align: center;
  color: var(--text-color);
  opacity: 0.7;
  font-size: 1.1rem;
  margin: 40px 0;
}


/* Responsive Media Queries */
@media (max-width: 992px) {
  .container {
    padding: 0 20px;
  }

  .home-card {
    padding: 30px;
    max-width: 600px;
  }

  .home-title {
    font-size: 2.2rem;
  }

  .term-card {
    padding: 15px;
  }

  .term-card h2 {
    font-size: 1.6rem;
  }

  .term-card h4 {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .navbar-nav {
    margin-top: 15px;
    flex-wrap: wrap;
    gap: 10px;
  }

  .home-card {
    padding: 25px;
    margin: 10px;
  }

  .home-title {
    font-size: 2rem;
  }

  .term-card {
    padding: 15px;
    margin-bottom: 15px;
  }

  .term-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .term-card h4 {
    font-size: 1.2rem;
  }

  .error-report-btn {
    position: static;
    margin-top: 15px;
    width: 100%;
  }

  .btn {
    padding: 12px 20px;
    font-size: 1rem;
  }

  .btn-lg {
    padding: 15px 25px;
    font-size: 1.1rem;
  }

  #darkModeToggle {
    bottom: 15px;
    right: 15px;
    padding: 10px 15px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 15px;
  }

  .navbar {
    padding: 10px 15px;
  }

  .navbar-brand {
    font-size: 1.3rem;
  }

  .navbar-nav {
    width: 100%;
    justify-content: center;
  }

  .home-container {
    padding: 15px;
    min-height: calc(100vh - 100px);
  }

  .home-card {
    padding: 20px;
    margin: 5px;
    border-radius: 12px;
  }

  .home-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }

  .form-control {
    padding: 12px;
    font-size: 1rem;
  }

  .term-card {
    padding: 12px;
    margin-bottom: 12px;
  }

  .term-card h2 {
    font-size: 1.4rem;
  }

  .term-card h4 {
    font-size: 1.1rem;
  }

  .btn {
    padding: 10px 16px;
    font-size: 0.9rem;
    min-width: 100px;
  }

  .btn-lg {
    padding: 12px 20px;
    font-size: 1rem;
  }

  .btn-sm {
    padding: 8px 12px;
    font-size: 0.8rem;
    min-width: 80px;
  }

  #darkModeToggle {
    bottom: 10px;
    right: 10px;
    padding: 8px 12px;
    font-size: 0.8rem;
  }

  .search-header h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 375px) {
  .home-title {
    font-size: 1.6rem;
  }

  .term-card h2 {
    font-size: 1.3rem;
  }

  .term-card h4 {
    font-size: 1rem;
  }

  .btn {
    padding: 8px 12px;
    font-size: 0.85rem;
  }

  .form-control {
    padding: 10px;
    font-size: 0.9rem;
  }
}

@media print {
  .navbar,
  #darkModeToggle,
  .error-report-btn {
    display: none;
  }

  .term-card {
    border: 1px solid #ccc;
    box-shadow: none;
    break-inside: avoid;
  }

  body {
    background-color: white;
    color: black;
  }
}

@media (prefers-contrast: high) {
  :root {
    --card-border: #000000;
    --btn-border: #000000;
  }

  :root.dark-mode {
    --card-border: #ffffff;
    --btn-border: #ffffff;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }

  .btn:hover,
  .term-card:hover {
    transform: none;
  }
}

.term-card {
  background-color: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--card-border);
  border-left: 5px solid var(--btn-bg);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  position: relative;
}

.term-card:hover {
  box-shadow: var(--shadow-medium);
  transform: translateY(-2px);
}

.term-card h2,
.term-card h4 {
  color: var(--link-color);
  margin-bottom: 15px;
  font-weight: 600;
}

.term-card h2 {
  font-size: 1.8rem;
}

.term-card h4 {
  font-size: 1.4rem;
}

.term-card p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.term-card a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
}

.term-card a:hover {
  text-decoration: underline;
}


/* ---- BAŞLIK & LİNKLER ---- */
.term-card h4 a {
  color: var(--link-color);
  text-decoration: none;
}

.term-card h4 a:hover {
  text-decoration: underline;
}

/* ---- EMPTY STATE ---- */
.term-card-empty {
  color: var(--text-color);
}

.pagination .page-link {
  background-color: var(--card-bg);
  color: var(--link-color);
  border: 1px solid var(--card-border);
  transition: background-color 0.2s ease, color 0.2s ease;
}

.pagination .page-link:hover {
  background-color: var(--link-color);
  color: var(--btn-text);
}

.pagination .active .page-link {
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: 1px solid var(--btn-border);
}

.pagination .disabled .page-link {
  background-color: var(--card-bg);
  color: #aaa;
  border: 1px solid var(--card-border);
  cursor: not-allowed;
}

/* Footer */
.dental-footer {
  background-color: var(--card-bg);
  color: var(--text-color);
  border-top: 1px solid var(--card-border);
  padding: 30px 10px;
  font-size: 0.85rem;
  margin-top: 40px;
  text-align: center;
}

.dental-footer-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.footer-section {
  display: block;
  font-weight: 600;
  text-transform: uppercase;
}

.dental-footer a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 4px;
}

.dental-footer a:hover {
  color: var(--link-color);
  text-decoration: underline;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icon-btn {
  height: 35px;
  width: 35px;
  font-size: 20px;
  border: none;
  background-color: transparent;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.icon-btn.instagram { color: #c32aa3; }
.icon-btn.email { color: #0072c6; }

.icon-btn:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* Bootstrap'in varsayılan navbar-toggler-icon'ını dark mode'da beyaza çevir */
html.dark-mode .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23f0f0f0' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


/* static_pages için style.css içine ekleyin */
.static-page {
  max-width: 700px;      /* optimal satır uzunluğu */
  margin: 2rem auto;      /* yatayda ortaya hizala, dikey boşluk */
  line-height: 1.7;       /* satırlar arasında nefes alma alanı */
}
/* Küçük Sol Alt Köşe Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 20px;        /* sayfanın 20px yukarısında */
  left: 20px;          /* sayfanın 20px sağında */
  right: auto;         /* tam genişlik kaplamasın */
  width: auto;
  max-width: 300px;    /* maksimum genişlik */
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  padding: 1rem;
  z-index: 2000;       /* tüm içeriğin üstünde */
}

/* Gizliyken tamamen kaldır */
.cookie-banner.hidden {
  display: none;
}

/* İçerik düzeni */
.cookie-banner__content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Buton satırı */
.cookie-banner__buttons {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}

/* Buton stilini Bootstrap ile eşle ya da kendi rengini ver */
.cookie-banner__buttons button {
  font-size: 0.9rem;
  padding: 0.4rem 0.75rem;
}

/* Mobilde biraz genişlet */
@media (max-width: 576px) {
  .cookie-banner {
    left: 10px;
    right: 10px;
    max-width: none;
  }
}
